:root{
    --background: #0D126B;
    --text:#BFBFBF;
    --dark: #050626;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    margin: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: white;
}
*{
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Rakkas', serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    outline: none;
    offset: none;
    transition: all 1s linear;
}
*::selection{
    background-color: white;
    color: var(--background);
}
html,
body{
    width: 100%;
    height: 100%;
    background-color: var(--background);
    color: var(--text);
    overflow-x: hidden;
}
.interface .decoration{
    position: absolute;
    rotate: -50deg;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 5px;
    z-index: 2;
}
.interface{
    width: 100vw;
    position: relative;
}
.interface .header{
    width: calc(100vw - 60px);
    height: 80px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--text);
}
.header .logo{
    height: 100%;
    font-size: 40px;
    font-weight: 800;
    padding: 20px;
    color: white;
}
.header .login{
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 500;
    background-color: white;
    border: 1px solid white;
    color: var(--background);
    margin: 20px;
    z-index: 3;
    cursor: pointer;
    transition: all .2s linear;
}
.header .login:hover{
    background-color: transparent;
    color: white;
}
.interface .content{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 0 100px 0;
}
.interface .content .desc{
    width: 40%;
    height: 100%;
}
.interface .content .desc .title{
    font-size: 60px;
    font-weight: 300;
    padding: 5px 30px;
}
.interface .content .desc .trust{
    font-size: 20px;
    font-weight: 500;
    padding: 20px 30px;
}
.interface .content .desc .vindor{
    display: flex;
    flex-direction: row;
}
.interface .content .desc .vindor .name{
    font-size: 25px;
    font-weight: 600;
}
.interface .content .desc .vindor img{
    margin: 0 10px;
    aspect-ratio: 1;
    height: 35px;
}
.interface .content .desc .find{
    padding: 0px 30px;
    height: 200px;
    width: 100%;
}
.interface .content .desc .find .findMore{
    background-color: transparent;
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 5px;
}
.interface .content > img{
    width: 40%;
    height: 100%;
}
.interface .features{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 5px;
}
.interface .features .feature{
    height: 250px;
    aspect-ratio: 1;
    background: #FFFFFF33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    transition: all .2s ease-in-out;
}
.interface .features .feature:hover{
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.interface .features .feature img{
    height: 25%;
    aspect-ratio: 1;
}
.interface .features .feature .title{
    font-size: 22px;
    font-weight: 600;
    color: #ffffff;
}
.interface .features .feature .desc{
    font-size: 15px;
    font-weight: 300;
}
.about{
    width: 100vw;
    position: relative;
    margin: 150px 0;
}
.about .why{
    width: 100vw;
    height: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about .why .text{
    width: 40%;
    min-width: 300px;
    height: 100%;
    padding: 40px 0;
}
.about .why .text .title{
    font-size: 40px;
    font-weight: 500;
    color: white;
    margin: 20px 5px;
}
.about .why .text .desc{
    font-size: 20px;
    font-weight: 400;
    margin: 0px 5px;
}
.about .why img{
    width: 38%;
    height: 95%;
    min-width: 300px;
}
.about .us{
    width: 100vw;
    height: 45%;
    margin-top: 150px;
}
.about .us .title{
    width: 100vw;
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: 700;
    padding: 5px;
}
.slider{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
}
.slider .members{
    width: calc(4 * 320px + 4 * 20px);
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 10px;
    overflow: hidden;
}
@media (max-width:1570px) {
    .slider .members{
        width: calc(3 * 320px + 3 * 20px);
    }
}
@media (max-width:1170px) {
    .slider .members{
        width: calc(2 * 320px + 2 * 20px);
    }
}
@media (max-width:850px) {
    .slider .members{
        width: 340px;
    }
}
.slider .before,
.slider .after{
    z-index: 3;
    font-size: 50px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    margin: 0 -20px;
}
.slider .member{
    height: 320px;
    aspect-ratio: 1;
    background: #FFFFFF33;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    position: relative;
}
.slider .member > img{
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.slider .member .name{
    color: white;
    font-size: 28px;
    font-weight: 600;
}
.slider .member .role{
    font-size: 22px;
    font-weight: 500;

}
.slider .member .more{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
}
.slider .member .more a{
    cursor: pointer;
    border: none;
    overflow: visible;
    height: 50px;
    aspect-ratio: 1;
    padding: 2px;
    background-color: white;
    border-radius: 50%;
}
.slider .member .more a img{
    width: 100%;
    height: 100%;
}
.about .decoration{
    position: absolute;
    background: transparent;
    border: 1px solid var(--text);
    border-radius: 5px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advanceAnimtion{
    width: 100%;
    height: 80vw;
    max-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}
.advanceAnimtion .components{
    height: 100%;
    aspect-ratio: 1.25;
    max-width: 98%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    gap: 0px;
    flex-wrap: wrap;
}
.advanceAnimtion .components .emoji{
    width: 32%;
    aspect-ratio: 1.25;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advanceAnimtion .components .emoji .face{
    width: 80%;
    min-width: 80%;
    aspect-ratio: 1;
    background-color: #ffd700;
    background: linear-gradient(150deg,#d88c00 0%,#ffd700 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.advanceAnimtion .components .emoji .mouse{
    width: 50%;
    height: 4%;
    background-color: #3b3b3b;
    background: linear-gradient(180deg, rgba(70,70,70,1) 0%, rgba(20,20,20,1) 100%);
    position: absolute;
    bottom: 30%;
    border-radius: 50px;
    transition: all .2s cubic-bezier(1,0,0,1);
}
.advanceAnimtion .components .emoji .mouse.smile{
    width: 50%;
    height: 17%;
    bottom: 20%;
    border-radius: 0% 100% 50% 50% / 0% 0% 100% 100%  ;
    transition: all .2s cubic-bezier(1,0,0,1);
}
.advanceAnimtion .components .emoji .eyes{
    position: absolute;
    top: 25%;
    width: 70%;
    height: 25%;
    display: flex;
    justify-content: space-around;
}
.advanceAnimtion .components .emoji .eye{
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.advanceAnimtion .components .emoji .eye .pupil{
    height: 45%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #1d1d1d;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(100,100,100);
    background: linear-gradient(180deg, rgba(100,100,100,1) 0%, rgba(50,50,50,1) 100%);
    position: absolute;
    transition: all .2s linear;
    top:-5px;
    left: 35px;
}
.advanceAnimtion .components div[class^="component"]{
    width: 32%;
    aspect-ratio: 1.25;
    border-radius: 10px;
    padding: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--dark);
}
.advanceAnimtion .components div[class^="component"] img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 0;
    object-fit: cover;
    position: absolute;
    transition: all 1s ease-in;
    z-index: 4;
}
.advanceAnimtion .components div[class^="component"] img.setted{
    top: 0 !important;
    left: 0 !important;
    z-index: 3 !important;
}
body > .say{
    width: 100%;
    margin: 200px 0;
}
body > .say .before,
body > .say .after{
    height: 340px;
    margin: 0 -15px;
}
.say .title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: white;
    margin: 20px;
}
.say .background{
    background: linear-gradient(180deg, #9AFFFF 0%, #4D58FF 100%),linear-gradient(0deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.24));
    box-shadow: 0px 0px 7px 0px #9AFFFF80;
    padding: 5px;
    border-radius: 20px;
    overflow: visible;
}
.say .background .member{
    z-index: 2;
    width: 310px;
    height: 310px;
    background: #050626dd;
    overflow: visible;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 15px;
}
.say .background .member .who{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
    gap: 20px;
    position: relative;
}
.say .background > .member .who img{
    height: 100%;
    border-radius: 50%;
    aspect-ratio: 1;
}
.say .background .member .who > .say{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    height: 100%;
    margin:0;
    z-index: 3;
}
.say .background .member .who > .say .comment{
    color:white;
    font-size: 22px;
    font-weight: 500;
}
.say .background .member .who > .say .stars{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.say .background .member .who > .say .stars .star{
    width: 30px;
    height: 30px;
    background: transparent;
    fill: #FFFFFF80;
}
.say .background .member .who > .say .stars .star.active{
    width: 30px;
    height: 30px;
    background: transparent;
    fill: #C7C24A;
}
.say .background .member .name{
    color:white;
    font-size: 20px;
    font-weight: 500;
}
.say .background .member > .say{
    font-size: 18px;
    font-weight: 400;

}
.say .background .member > .role{
    color:#9AFFFF;
    font-size: 20px;
    font-weight: 500;
    text-align: right;
}
.footer{
    width: 100%;
    background-color: var(--dark);
    padding: 5% 5% 10%;
}
.footer .first{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.footer .first .text{
    height: 100%;
    width: 50%;
    min-width: 300px;
}
.footer .first .text .title{
    color: white;
    font-size: 30px;
    font-weight: 500;
}
.footer .first .text .desc{
    font-size: 20px;
    font-weight: 300;
    margin: 10px;
}
.footer .first .login{
    height: 50px;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 22px;
    font-weight: 500;
    background-color: white;
    color: var(--background);
    margin: 20px;
    border: 1px solid white;
    cursor: pointer;
    transition: all .2s linear;
}
.footer .first .login:hover{
    background-color: transparent;
    color: white;
}
.footer .info{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px 20px;
    margin: 20px 0;
    border-bottom: 1px solid white;
    gap: 12px;
}
.footer .info .item{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 48%;
    min-width: 200px;
}
.footer .info .item .key{
    font-size: 20px;
    font-weight: 400;
}
.footer .info .item .value{
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.footer .info .material-symbols-rounded{
    font-size: 40px;
    font-weight: 400;
    color: var(--background);
    aspect-ratio: 1;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
    margin: 10px 25px;
}

@media (max-width: 500px) {
    .interface .content > img{
        display: none;
    }
    .interface .content{
        width: 100%;
        height: 700px;
        margin: 5px;
    }
    .interface .content .desc{
        width: 100%;
        height: 100%;
    }
}